<!DOCTYPE html>
<style type="text/css">
    .demo-card-wide.mdl-card {
        width: 60%;
    }

    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 40%;
        background-image: url('img/actualizar.jpg') ;
        background-position: center;
        background-size: cover;
    }

    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }

    .columna {
        width: 33%;
        float: left;
    }

    @media ( max-width: 500px) {
        .columna {
            width: auto;
            float: none;
        }
    }

    body {
        padding: 20px;
        background: #fafafa;
        position: relative;
    }
</style>
<head>
    <title></title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- Wide card with share menu button -->
<center>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 style="font-size: 60px" class="mdl-card__title-text">Actualizar
                Usuario</h2>
        </div>
        <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <input class="mdl-textfield__input" type="text" id="username">
            <label class="mdl-textfield__label" for="sample3">Usuario</label>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <button id="consultarUsuarioActualizacion" href="marca/Marca.html"
                    class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                    href="crearUsuario.html">Consultar
            </button>
        </div>

        <div class="mdl-card__actions mdl-card--border">
            <h4>Detalle usuario</h4>
        </div>
        <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <input class="mdl-textfield__input" type="text" id="full-name">
            <label class="mdl-textfield__label" for="full-name">Nombre
                Completo</label>
        </div>
        <br>
        <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <input class="mdl-textfield__input" type="text" id="email">
            <label class="mdl-textfield__label" for="email">Correo
                Electrónico</label>
        </div>
        <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <select name="role" id="role">
                <option value="STUDENT">Estudiante</option>
                <option value="ADMIN">Administrador</option>
                <option value="FACULTY_OR_STAFF">Profesores o Staff</option>
            </select>
            <label
                    class="mdl-textfield__label" for="role">Rol</label>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <button id="saveActualizarUsuario" href="marca/Marca.html"
                    class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                    href="crearUsuario.html">Enviar
            </button>
        </div>
    </div>
</center>
</body>
</html>