# DATA REST
spring.data.rest.basePath=/api

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN