<html>
<style type="text/css">
.demo-card-wide.mdl-card {
    width: 90%;
}

.demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 40%;
    background-image: url('img/canchas.jpg') ;
    background-position: center;
    background-size: cover;
}

.demo-card-wide > .mdl-card__menu {
    color: #fff;
}

.columna {
    width: 33%;
    float: left;
}

.mdl-card__media {
    background-color: rgba(255, 64, 129, 0);
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    box-sizing: border-box;
}

@media ( max-width: 700px) {
    .columna {
        width: 100%;
        float: left;
    }

    @media ( min-width: 400px) {
        .columna {
            width: 100%;
            float: center;
        }

        .mdl-grid {
            max-width: 600px;
        }

        .mdl-card__media {
            margin: 0;
        }

        .mdl-card__media > img {
            max-width: 100%;
        }

        .mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .mdl-card__actions > .mdl-button--icon {
            margin-right: 3px;
            margin-left: 3px;
        }

        @media ( max-width: 839px)
            .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
                width: calc (91% -16px
                );

            }

            body {
                padding: 20px;
                background: #fafafa;
                position: relative;
            }
        }
    }
</style>
<head>
    <title>Canchas</title>
    <link rel="icon" type="image/jpg"
          href="img/poli.jpg"/>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- Wide card with share menu button -->
<br>
<br>
<center>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 style="font-size: 60px" class="mdl-card__title-text">Canchas</h2>
        </div>

        <div class="mdl-card__supporting-text">
            <div class="columnaC">
                <h1 style="align:center">HOY</h1>
                <div class="columna">
                    <h5>Cancha de tenis</h5>
                    <button id="pb-canchas-reservar-cancha-tenis" class="mdl-button mdl-js-button mdl-button--raised"
                            type="button">
                        Reservar
                    </button>
                    <div class="mdl-js-snackbar mdl-snackbar">
                        <div class="mdl-snackbar__text"></div>
                        <button class="mdl-snackbar__action" type="button"></button>
                    </div>
                </div>
                <div class="columna">
                    <h5>Cancha multiple</h5>
                    <button id="pb-canchas-reservar-cancha-multiple" class="mdl-button mdl-js-button mdl-button--raised"
                            type="button">
                        Reservar
                    </button>
                    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
                        <div class="mdl-snackbar__text"></div>
                        <button class="mdl-snackbar__action" type="button"></button>
                    </div>
                </div>
                <div class="columna">
                    <h5>Cancha futbol tenis</h5>
                    <button id="pb-canchas-reservar-canchas-futbol-tenis"
                            class="mdl-button mdl-js-button mdl-button--raised" type="button">
                        Reservar
                    </button>
                    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
                        <div class="mdl-snackbar__text"></div>
                        <button class="mdl-snackbar__action" type="button"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mdl-card__supporting-text">
            <h1 style="align: center">Espacios disponibles</h1>
            <div class="columna">
                <div
                        class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
                        style="width: calc(100% - 16px);">
                    <figure class="mdl-card__media"
                            style="background-color: rgba(255, 255, 255, 0.02);">
                        <img style="width: 100%"
                             src="img/tenis.jpg"
                             alt="">
                    </figure>
                    <div class="mdl-card__title">
                        <center>
                            <h1 class="mdl-card__title-text">Cancha de tenis</h1>
                        </center>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="#/calendario-espacio?tipo-espacio=CANCHA_TENIS"
                           class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                           data-upgraded=",MaterialButton,MaterialRipple">Ver<span
                                class="mdl-button__ripple-container"><span
                                class="mdl-ripple"></span></span></a>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
            </div>
            <div class="columna">
                <div
                        class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
                        style="width: calc(100% - 16px);">
                    <figure class="mdl-card__media"
                            style="background-color: rgba(255, 255, 255, 0.02);">
                        <img style="width: 100%"
                             src="img/baloncesto.jpg"
                             alt="">
                    </figure>
                    <div class="mdl-card__title">
                        <center>
                            <h1 class="mdl-card__title-text">Cancha multiple</h1>
                        </center>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="#/calendario-espacio?tipo-espacio=CANCHA_MULTIPLE"
                           class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                           data-upgraded=",MaterialButton,MaterialRipple">Ver<span
                                class="mdl-button__ripple-container"><span
                                class="mdl-ripple"></span></span></a>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
            </div>

            <div class="columna">
                <div
                        class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
                        style="width: calc(100% - 16px);">
                    <figure class="mdl-card__media"
                            style="background-color: rgba(255, 255, 255, 0.02);">
                        <img style="width: 100%"
                             src="img/fut-tenis.jpg"
                             alt="">
                    </figure>
                    <div class="mdl-card__title">
                        <center>
                            <h1 class="mdl-card__title-text">Canchas futbol tenis</h1>
                        </center>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="#/calendario-espacio?tipo-espacio=CANCHA_FUTBOL"
                           class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                           data-upgraded=",MaterialButton,MaterialRipple">Ver<span
                                class="mdl-button__ripple-container"><span
                                class="mdl-ripple"></span></span></a>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="mdl-card__actions mdl-card--border">
            <br> <a
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Haz tu reserva </a> <br> <br>
        </div>
    </div>
</center>
<br>
<br>

</body>
</html>