<html>
<style type="text/css">
.demo-card-wide.mdl-card {
  width: 90%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 40%;
  background-image: url('img/interior-gimnasio.jpg');
  background-position: center;
  background-size: cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.columna {
  width:50%;
  float:left;
  padding-bottom:15px;
}

@media (max-width: 500px) {
  
  .columna {
    width:auto;
    float:none;
    padding-bottom:15px;
  }
  
}

body {
  padding: 20px;
  background: #fafafa;
  position: relative;
}	
</style>
  <head>
  <title></title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Wide card with share menu button -->
    <center>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 style="font-size:60px" class="mdl-card__title-text">Gimnasio</h2>
      </div>
      <div class="mdl-card__supporting-text">
      <div class="columna">
      <br>
      <br>
      <h3>Reserva Hoy</h3>
       <button id="hoy" class="mdl-button mdl-js-button mdl-button--raised" type="button">Reservar</button>
       <br>
     <br>
      </div>
       <div class="columna">
       <br>
       <br>
      <h3>Planea Tu Semana</h3>
      <a href="#/calendario-espacio?tipo-espacio=GIMNASIO">
       <button id="plan" class="mdl-button mdl-js-button mdl-button--raised" type="button">Reservar</button>
     </a>
     <br>
     <br>
      </div>
      </div>
      
    </div>
    </center>
   
  </body>
</html>